#home {
    display: flex;
    flex-direction: column;
    padding: 3%;
}

.home-content {
    flex: 1;
    display: flex;
}

.home-left {
    flex: 1;
    /* background-color: lightblue; */
    display: flex;
    flex-direction: column;
    height: 100%;
}

.left-hero {

    font-family: 'Red Rose', serif;
}


.left-bottom {
    flex: 1;
    margin: 3% 3% 0 0;
    display: flex;
    flex-direction: column;
    /* background-color: lightcoral; */

}

.charts-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chart-bg {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffdfc8;
    border-radius: 12px;
    padding: 2%;
}

.charts {
    width: 100%;
    /* height: 240px; */
    display: flex;
    justify-content: center;
    --fade-amount: 45%;
    mask: linear-gradient(to bottom, black, black var(--fade-amount), black calc(100% - var(--fade-amount)), transparent);
}

.home-chart-wrapper {
    width: 350px;
    height: 350px;
}

.quip {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: min(20px);
}


.hero-cta-buttons {
    display: flex;
    align-items: flex-start;
}

.home-buttons {
    text-decoration: none;
    padding: 20px 40px;
    margin: 20px 20px 0 0;
    border: none !important;
    color: white;
    border-radius: 12px;
    width: fit-content;
    font-family: 'Red Rose', serif;
}


#stats-cta {
    width: fit-content;
    margin: 0;
}

.catalogue-preview {
    height: 100%;
    background-color: #ffdfc8;
    border-radius: 25px;
    display: flex;
    flex-direction: column;

}

.cattext {
    padding-left: 3%;
    padding-top: 3%;
}

/* .cattext h2 {
    font-family: 'Red Rose', serif;
} */


.prevtest {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.preview-bg p {
    font-family: 'Red Rose', serif;
    margin-bottom: 1%;
}

.preview-items-container {
    display: flex;
    justify-content: center;
}

.preview-items {
    display: grid;
    grid-template-rows: repeat(2, 240px);
    grid-template-columns: repeat(4, 200px);
    gap: 10px;
}

.home-right {
    flex: 1;
    height: 100%;
    /* background-color: lightslategray; */
}