#home {
    display: flex;
    flex-direction: column;
    padding: 3%;
}

.home-content {
    flex: 1;
    display: flex;
}

.home-left {
    flex: 1;
    /* background-color: lightblue; */
    display: flex;
    flex-direction: column;
    height: 100%;
}

.left-hero {

    font-family: 'Red Rose', serif;
}


.left-bottom {
    height: 100%;
    padding: 3%;
    padding-left: 0;
    display: flex;
    flex-direction: column;

    /* background-color: lightcoral; */

}

.chart-bg {
    background-color: #ffdfc8;
    border-radius: 12px;
    padding: 2%;
}

.charts {
    max-width: 840px;
    width: 100%;
    height: 240px;
    display: flex;
    --fade-amount: 25%;
    mask: linear-gradient(to bottom, black, black var(--fade-amount), black calc(100% - var(--fade-amount)), transparent);
}

.quip {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: min(20px);
}


.hero-cta-buttons {
    display: flex;
    align-items: flex-start;
}

.home-button {
    text-decoration: none;
    padding: 20px 40px;
    margin: 20px 20px 0 0;
    background-color: #252525;
    color: white;
    border-radius: 12px;
    width: fit-content;
    font-family: 'Red Rose', serif;
}

.stats-button-container {
    display: flex;
    justify-content: flex-end;
}

#stats-cta {
    width: fit-content;
    margin: 0;
}

.catalogue-preview {
    height: 100%;

}

.preview-bg {
    /* no height set yet, hence half height on the div */

    /* margin: 25px 25px 75px 75px; */
    height: 100%;
    background-color: #ffdfc8;
    padding: 2%;
}

.preview-bg p {
    font-family: 'Red Rose', serif;
    margin-bottom: 1%;
}

.preview-items-container {
    display: flex;
    justify-content: center;
}

.preview-items {
    display: grid;
    grid-template-rows: repeat(2, 240px);
    grid-template-columns: repeat(4, 200px);
    gap: 10px;
}

.home-right {
    flex: 1;
    height: 100%;
    /* background-color: lightslategray; */
}